@media screen and (max-width:400px){
    .container1{
        cursor: pointer;
         justify-content: center;
          margin-left: -700px;
          padding-left: -500px;
          zoom: 40%;
          // text-align: center;
          // right: -800px;
          // left: 50%px;
          overflow-x: hidden;
          right: 50px;
    }
    .container1 img{
      margin-left: -270px;
      bottom: 10px;
    }
     
  }
  @media screen and (max-width:800px){
    .container{
        cursor: pointer;
         justify-content: center;
          margin-left: 180px;
          zoom: 40%;
    }
    .container1 img{
      // margin-left: -270px;
      bottom: 10px;
    }
  }
  // https://space-dashboard1.herokuapp.com/