.table-container {
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(255,255,255);
    position: fixed;
    overflow-y: hidden;
    // overflow-x: hidden;
    
  }
  
  table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    
  }
  tbody{
    
    
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color: #1F2937;
    align-items: center;
        
  }
  .thead{
    
    
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color: #1F2937;
    align-items: center;
        
  }
  td,
  th { 
      overflow: hidden;
      text-align: left;
      vertical-align: middle;
  }
  
  th a,
  td a { 
      display: block;
      width: 100%;
  }
  
  th a:link,
  th a:visited,
  th a:hover,
  th a:active {
      color: rgb(253, 253, 253);
      text-decoration: none;
  }
  
  a.sort-by { 
    cursor: pointer;
      padding-right: 18px;
      position: relative;
  }
  
  a.sort-by:before,
  a.sort-by:after {
      border: 4px solid transparent;
      content: "";
      display: block;
      height: 0;
      right: 5px;
      top: 50%;
      position: absolute;
      width: 0;
  }
  
  a.sort-by:before {
      border-bottom-color: #666;
      margin-top: -9px;
  }
  
  a.sort-by:after {
      border-top-color: rgb(230, 224, 224);
      margin-top: 1px;
  }
  
  td, th {
    // border-bottom: 1px solid rgba(224, 224, 224, 1);
    overflow: hidden;
    padding: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  th.row-details {
    width: 60%;
  }
 th{
   background-color:rgb(233, 240, 245);
 } 
  th.row-flight-number {
    padding-left: 10px;
    width: 60px;
  }
  
  tr {
    height: 50px;
    border-collapse: collapse;
    border-spacing: 0;
    
  }
  
  tr.clickable-row {
    cursor: pointer;
  }
  
  tbody tr:hover {
    // background-color: rgb(250, 250, 250);
    color: black;
  }
  
  tbody tr:hover td {
    white-space: normal
  }
  
  tfoot .pagination {
    display: flex;
    justify-content: flex-end
  }
  
  button {
    background: #000;
    border-radius: 0;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin: 0 16px;
    padding: 1em 2.182em;
    text-transform: uppercase;
  }
  
  button:disabled {
    cursor: not-allowed;
    opacity: 0.3;
  }
  .badge-primary{
    color: rgb(197, 19, 19);
    // justify-content: center;
    // right:-5px;
    display: flex;
flex-direction: row;
align-items: center;
padding: 4px 12px;

// position: absolute;
width: 58px;
height: 21px;
left: 734px;
top: 16px;

background: #dab5b4;
border-radius: 20px;
font-size: 12px;
  }
  .badge-success{
    color: #03543F;
        // justify-content: center;
    // right:-5px;
    display: flex;
flex-direction: row;
align-items: center;
padding: 4px 12px;

// position: absolute;
width: 58px;
height: 21px;
left: 734px;
top: 16px;

background: #DEF7EC;
border-radius: 20px;
font-size: 12px;
  }
  // .badge:hover{
  //   color: rgb(175, 10, 10);
  // }
  
  .badge-warning{
    color:  #92400F;
        // justify-content: center;
    // right:-5px;
    display: flex;
flex-direction: row;
align-items: center;
padding: 4px 12px;

// position: absolute;
width: 58px;
height: 21px;
left: 734px;
top: 16px;
background: #FEF3C7;
border-radius: 20px;
font-size: 12px;
  }
  .pagination{
    display: flex;
    justify-content: left;
    margin-top: 10px;
    width: 500px;
    margin-left: 650px;
    // user-select: none;
    border: 1px solid lightgray;
    // padding: 0;
    padding-top: 10px;
    // margin-top: 5px;
    border-radius: 5px;
}
.app-btn {
  height: 32px;
  width: 110px;
  background:#2b2928; 
  border: none;
  color: #fff;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
    box-sizing: border-box;
}
filter {
  color:gray !important;
  cursor: pointer;
}
filter:hover{
  color: gray;
}
// filter{
// }
div#preloader {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  // background: url("../../assets/Spinner-1s-200px.gif") no-repeat center center;
}
thead {
  max-width: 300px;
  // background-color: rgb(238, 236, 236);
}
.col-width {
  max-width: 190px;
  border: 0;
}

.card {
  border-radius: 10px;
  font-size: 14px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  position: relative;
}
.launch {
  text-align-last: right;
}
.btn-light {
  background-color: white !important;
}
.list{
  width: 15px;
}
.img{
  margin-left: 0;
  margin-top: 0;
  width: 55px;
height: 20px;
}
.tablerow{
  // width:500px;
  border-bottom:1px solid#ccc;
  margin-bottom:10px;
  margin-top:10px;
  padding-bottom:4px;
  background-color: white;
}
.tablerow th{
  background-color: white;
}
.tablerow1 th{
  background-color: white;
}
.tablerow1{
  // width:500px;
  margin-bottom:10px;
  margin-top:10px;
  padding-bottom:4px;
  border-bottom:none;
}
// .trhead{
//   color: #1F2937; 
//    font-family: Inter;
//   font-style: normal;
//   font-weight: normal;
//   font-size: 16px;
//   align-items: center;
//   line-height: 10px;
//   left: 32px; margin-left: 35px; flex-direction: column; 
// }
.nocolor{
  background: transparent;
  border:none;
}

@media screen and (max-width:400px){
  .container{
    width: 100%; 
    zoom: 42%;
    // left: -150px;
    overflow-x: hidden;
    // position: absolute;
    // overflow-y: hidden;
    left: -30px;
    overflow:scroll ;
    // overflow-y: auto;
  }
  // .container1{
  //   zoom: 35%;
  // }
  .filter1{
     padding: 2px; left: -370px; margin-left: -50px;

    // margin-left: 380px;
    // margin-left: -970px; 
    bottom: -50px;
  }
  .filter2{
    // margin-left: 10%;
        top: -40px;
        text-align: center;
        justify-content: center;
  }
  .pagination1{
    display: flex;
    justify-content: right;
    // margin-top: 25px;
    width: 500px;
    // margin-left: -110px;
    margin-right: -500px;
    // user-select: none;
    left: 10px;
    border: 1px solid lightgray;
    // padding: 0;
    padding-top: 10px;
    margin-top: -15px;
    top: -15px;
    border-radius: 5px;
}
.pagination2{
  margin-top: -15px;
  bottom: -15px;
}
.calender{
padding-bottom: -450px;
// bottom: 50%;
top: 10%;
// bottom: 10%;
}

.tablemain {
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(255,255,255);
  position: fixed;
  overflow-y: hidden;
  // overflow-x: hidden;
  // width: 100px;
  left: 8px;
  bottom: 30px;

}
table tr.thmain{
  width: 50px;

}
.modal{
  width: 300px;
}
.modal-content{
  width: 300px !important;
  left: 10px;

}
// .tablerow{
      
// }
// .modal-body1{
//     width: 400px;
//     // height: 600px;
// }
// .class1{
//   width: 500px;
// }

}

@media screen and (max-width:800px){
  .container{
    width: 100%; 
    // zoom: 60%;
    // left: -610px;
    // width: 100%; 
    zoom: 50%;
    // left: -150px;
    // overflow-x: auto;
    // position: absolute;

    // overflow-y: hidden;
    left: 30px;
    // overflow:scroll ;
    margin: 10px;
  }
  .modal-content{
    width: 450px !important;
    // left: 150px;
    right: -100px;
  
  }
  .filter1{
     padding: 2px; left: -370px; margin-left: -30px;
    // margin-left: 380px;
    // margin-left: -970px; 
    bottom: 2px;
  }
  .pagination1{
    display: flex;
    justify-content: right;
    margin-top: 10px;
    width: 500px;
    margin-left: 220px;
    // margin-right: -600px;
    // user-select: none;
    left: -10px;
    border: 1px solid lightgray;
    // padding: 0;
    padding-top: 10px;
    margin-top: 5px;
    border-radius: 5px;
}
.tablemain {
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(255,255,255);
  // position: absolute;
  overflow-y: hidden;
  // overflow-x: hidden;
  // width: 100px;
  // left: 8px;

}

}

// https://space-dashboard1.herokuapp.com/