
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$SpaceXDashboard-primary: mat.define-palette(mat.$indigo-palette);
$SpaceXDashboard-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$SpaceXDashboard-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$SpaceXDashboard-theme: mat.define-light-theme((
  color: (
    primary: $SpaceXDashboard-primary,
    accent: $SpaceXDashboard-accent,
    warn: $SpaceXDashboard-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($SpaceXDashboard-theme);

/* You can add global styles to this file, and also import other style files */
// *{
//     color: white;
//     padding: 0;
//     margin: 0;
//     width: 100%;
//     font-style: normal;
//    font-family: sans-serif;
// }
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
mat-dialog-container#modal-component {
  /* border: 3px solid #262626; */
  border-radius: 11px;
  background-color: rgb(6, 6, 66);
  
}
modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  /* width: 100
vw */
;
  height: 100
vh
;
  /* background-color: #000; */
}
modal-backdrop.fade.in {
  z-index: -1;
}
